@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    transition: 0.4s ease;
    font-family: 'Poppins', sans-serif;
}

/*=== header section start ===*/
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background: rgba(21,9,97,.2);
    z-index: 100;
}

.header h2{
    color: #fff;
    font-size: 1.7rem;
}

.header .navbar {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.header .navbar a{
    color: #fff;
    text-transform: uppercase;
    font-size: 1.1rem;
    padding: 0 1rem;
}

.header .navbar a:hover,
.header .navbar span i:hover{
    color: #08abeb;
}

.header .navbar a.active{
    color: #08abeb;
}

.header .navbar span i{
    color: #fff;
    font-size: 1.3rem;
    cursor: pointer;
}

.header.sticky{
    background: #06389d;
    padding: 1.2rem 1.5rem;
}

/*===  hero section start  ===*/
.hero {
    width: 100%;
    min-height: 100vh;
    background: url(../images/hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero .swiper .slide {
    display: flex;
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
    text-align: justify;
    padding: 3.5rem 12.5%;
}

.hero .swiper .slide .hero-col{
    flex: 1 1 20rem;
    text-align: justify;
}

.hero .swiper .slide .hero-col img{
    width: 100%;
    height: 27rem;
    animation: animate 3s linear infinite;
}

@keyframes animate 
{
    0%
    {
        transform: translateY(0px);
    }

    40%
    {
        transform: translateY(-50px);
    }

    80%
    {
        transform: translateY(40px);
    }
}

.hero .swiper .slide .hero-col h1{
    color: #fff;
    font-size: 3.2rem;
    text-transform: uppercase;
    padding-bottom: 1rem;
}

.hero .swiper .slide .hero-col p{
    color: #fff;
    font-size: 14px;
    padding-bottom: 3rem;
}

.hero .swiper .slide .hero-col .btn{
    background: #08abeb;
    padding: 0.9rem 3.5rem;
    font-size: 1rem;
    text-transform: capitalize;
    color: #fff;
    border-radius: 10px;
}

.hero .swiper .slide .hero-col .btn:hover {
    background: #0f54df;
}

.hero .swiper .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    background: #fff;
}

#menuBtn {
    color: #fff;
    font-size: 2.6rem;
    display: none;
}

@media(max-width:991px) {
    .header .navbar {
        display: none;
        position: absolute;
        left: 0;
        top: 4rem;
        width: 100%;
        background: #031450;
        text-align: center;
    }

    .header .navbar.active {
        display: block;
    }

    #menuBtn {
        display: block;
    }

    .header .navbar a,
    .header .navbar span i {
        display: block;
        margin-top: 1rem;
    }
}

@media(max-width:768px) {
    .hero {
        min-height: 130px;
    }

    .hero .swiper .slide {
        flex-direction: column;
        margin-top: 4rem;
    }

    .hero .swiper .slide .hero-col img {
        height: auto;
        margin-bottom: 12rem;
    }
}

/*==== services section start ===*/
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3.5rem 12.5%;
    background-color: #f7f3f3;
}

section h2 {
    font-size: 2.2rem;
    text-transform: capitalize;
    padding-bottom: 1rem;
    padding-top: 2.5rem;
}

section h2 span{
    color: #08abeb;
}

section p.text{
    color: #302828;
    padding-bottom: 2rem;
}

.services .service-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 2.5rem 0;
}

.service-row .col-1{
    background: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
    padding: 1.5rem 1rem;
}

.service-row .col-1 img{
    width: 100px;
    height: 100px;
}

.service-row .col-1 h4{
    font-size: 1.6rem;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    color: #302828;
}

.service-row .col-1 p{
    color: #031450;
    padding-bottom: 0.5rem;
}

.service-row .col-1 a{
    text-transform: capitalize;
    color: #0f54df;
    font-size: 1rem;
}

.services button.all {
    background: #08abeb;
    padding: 1rem 3.5rem;
    font-size: 1.2rem;
    text-transform: capitalize;
    border-radius: 5px;
    color: #031450;
    cursor: pointer;
}

.services button.all:hover{
    color: #fff;
    background: #0f54df;
}

@media(max-width:1150px) {
    .services .service-row {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:768px) {
    .services .service-row {
        grid-template-columns: 1fr;
    }
}

/*=== about us section start ===*/
.about {
    width: 100%;
    height: 100vh;
    background: #06389d;
}

.about h2,
.about p.text {
    color: #fff;
}

.about .about-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}

.about-row .col-2 {
    flex: 1 1 20rem;
    text-align: justify;
}

.about-row .col-2 img {
    width: 100%;
    animation: animate 3s linear infinite;
}

.about-row .col-2 h4{
    text-transform: capitalize;
    font-size: 1.9rem;
    color: #fff;
    padding-bottom: 1rem;
}

.about-row .col-2 p{
    color: #dacdcd;
    padding-bottom: 2rem;
}

.about-row .col-2 a{
    padding: 1rem 3.5rem;
    color: #031450;
    background: #08abeb;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 5px;
}

.about-row .col-2 a:hover{
    background: #06389d;
    color: #fff;
    border: 1px solid #fff;
}

/*=== choose section start ===*/
.choose .choose-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem 0;
}

.choose-row .col-3{
    padding: 1.5rem 1rem;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
}

.choose-row .col-3 img{
    width: 100px;
    height: 100px;
    border: 5px solid #06389d;
    padding:1rem;
    border-radius: 50%;
}

.choose-row .col-3 h4{
    font-size: 1.6rem;
    text-transform: capitalize;
    color: #031450;
}

.choose-row .col-3 p{
    color: #031450;
}

.choose a{
    padding: 1rem 3.5rem;
    color: #031450;
    background: #08abeb;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 5px;
}

.choose a:hover{
    background: #0f54df;
    color: #fff;
}

@media(max-width:650px){
    .choose .choose-row {
        grid-template-columns: 1fr;
    }
}

/*=== team section start ===*/
.team{
    width: 100%;
    background: #072768;
    padding-top: 1.6rem;
    padding-bottom: 2rem;
    text-align: center;
}

.team h2{
    color: #fff;
    font-size: 2.2rem;
    text-transform: capitalize;
    padding-bottom: 1rem;
}

.team h2 span{
    color: #08abeb;
}

.team .team-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2.5rem;
    margin: 3rem;
}

.team-row .team-col {
    background: #031450;
    padding: 1.5rem 1rem;
    border-radius: 10px;
}

.team-row .team-col img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 5px solid #fff;
    transition: 0.4s ease;
}

.team-row .team-col:hover img {
    transform: scale(1.05);
}

.team-row .team-col h5{
    color: #08abeb;
    font-size: 1.3rem;
    text-transform: capitalize;
}

.team-row .team-col span{
    color: #fff;
    text-transform: capitalize;
}

.team-row .team-col .social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 1.5rem 0;
}

.team-row .team-col .social i{
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
}

.team-row .team-col .social i:hover{
    color: #08abeb;
}

@media(max-width:1090px){
    .team .team-row {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:650px){
    .team .team-row {
        grid-template-columns: 1fr;
    }
}

/*==== customer section start ===*/
.customer .custom-row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 3.5rem;
    padding-bottom: 2rem;
}

.custom-row .custom-col{
    flex: 1 1 25rem;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
    padding: 1.5rem 1rem;
    margin-bottom: 2rem;
    position: relative;
    text-align: justify;
}

.custom-row .custom-col img{
    position: absolute;
    top: -3rem;
    left: 2rem;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #06389d;
}

.custom-row .custom-col .col-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 3rem;
    padding-bottom: 1rem;
}

.custom-row .custom-col .col-1 h6,
.custom-row .custom-col .col-1 i{
    font-size: 1.2rem;
    color: #253250;
}

.customer .arrow-btn span{
    border: 1px solid #072768;
    padding: 0.5rem 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: #031450;
}

/*=== footer section start  ===*/
.footer {
    width: 100%;
    background: #072768;
}

.footer .footer-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

.footer-row .footer-col{
    text-align: justify;
}

.footer-row .footer-col h5{
    color: #fff;
    font-size: 1.3rem;
    padding-bottom: 1rem;
}

.footer-row .footer-col span{
    display: block;
    color: #f7f3f3;
}

.footer-row .footer-col span i{
    padding-right: 0.5rem;
}

.footer-row .footer-col span:hover,
.footer-row .footer-col span i:hover{
    color: #08abeb;
}

.footer-row .footer-col .social {
    padding-top: 1rem;
    display: flex;
    gap: 1rem;
    font-size: 1.6rem;
}

.footer-row .footer-col p{
    color: #fff;
}

.footer-row .footer-col a{
    display: block;
    color: #fff;
    margin-bottom: 0.5rem;
    text-transform: capitalize;
}

.footer-row .footer-col a:hover{
    color: #08abeb;
}

.footer-row .footer-col input {
    width: 100%;
    height: 40px;
    font-size: 1.2rem;
    padding: 0.5rem;
}

.footer-row .footer-col button {
    margin-top: 1.5rem;
    width: 100%;
    background: #08abeb;
    height: 40px;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
}

.footer-bottom {
    padding: 1.5rem 0;
    text-align: center;
    background: #f7f3f3;
    color: #031450;
    width: 100%;
    position: relative;
}

.top-button a i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    font-size: 1.6rem;
    color: #fff;
    background: #0f54df;
    right: 2rem;
    bottom: 1rem;
}

@media(max-width:991px) {
    .footer .footer-row {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:550px) {
    .footer .footer-row {
        grid-template-columns: 1fr;
    }

    .top-button  a i{
        bottom: 0.5rem;
        right: 0.5rem;
    }
}

/*=== pre loader ===*/
.preLoader{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #1b1941 url(../images/preloader.gif) no-repeat;
    background-size: 50%;
    background-position: center;
    top: 0;
    left: 0;
    z-index: 1000;
    animation: loader 4s linear infinite;
}

.preLoader.loader{
    opacity: 0;
    display: none;
}

@keyframes loader 
{
    0%{
        opacity: 1;
        display: block;
    }

    50%{
        opacity: 1;
        display: block;
    }

    80%{
        opacity: 0;
        display: none;
    }

    100%{
        opacity: 0;
        display: none;
    }
}